%% Load ScanImage 5.1 imaging data

datapath = 'B:\Sasha\first_test_12_02_2015\LH_80_volumes_14_slices_00011.tif';
analysis_path = 
file = 

[header, aOut,imgInfo] = scanimage.util.opentif([datapath '\' );

%%
VOLUMES = 80;
PLANES = 16;
DATA = reshape(aOut, [size(aOut,1), size(aOut,2), PLANES, VOLUMES]);


%% Show average images
SPACING = 0.01;
PADDING = 0;
MARGIN = 0.05

figure;
for i=1:PLANES
    subaxis(4,4,i, 'Spacing', SPACING, 'Padding', PADDING, 'Margin', MARGIN);
    
    imagesc(mean(squeeze(DATA(:,:,i,3:end)),3));
    colormap gray;
    %caxis([0 30000]);
    axis image;
    axis off;
end

%% Play movie
figure;
for i=1:VOLUMES
    imagesc(squeeze(DATA(:,:,1,i)));
    colormap gray;
    title(['Volume number: ' num2str(i)]);
    pause(0.1)    
end


